Limerick Kinsale 12:00 13:21 14:01 14:43 1
Dingle Killarney 9:00 11:59 10:06 11:30 5
Cork Dingle 13:00 14:05 15:24 15:58 7
Cobh Limerick 14:00 16:56 15:48 18:00 7
Cork Cobh 14:00 15:38 14:24 15:53 5
Limerick Dingle 12:00 14:47 14:23 17:21 7
Killarney Blarney 15:00 16:20 16:20 18:40 5
Limerick Killarney 19:00 20:41 20:42 22:11 7
Limerick Blarney 19:00 20:59 20:30 21:21 4
Kinsale Limerick 18:00 20:35 20:01 22:17 7
Kinsale Dingle 13:00 13:23 15:35 16:15 8
Cobh Killarney 15:00 15:57 16:35 19:29 4
Dingle Limerick 10:00 11:13 12:23 14:15 6
Killarney Waterford 16:00 16:31 18:52 21:05 2
Blarney Cork 9:00 9:24 9:16 11:13 5
Waterford Limerick 13:00 15:56 15:13 17:10 3
Dingle Killarney 16:00 16:35 17:06 18:13 4
Limerick Dingle 19:00 21:16 21:23 21:39 5
Killarney Cork 18:00 18:23 19:22 20:59 5
Kinsale Limerick 16:00 18:05 18:01 20:16 1
Limerick Kinsale 17:00 17:24 19:01 20:02 1
Cork Dingle 10:00 10:47 12:24 13:27 5
Cobh Waterford 12:00 13:18 13:45 15:44 1
Cobh Cork 12:00 13:09 12:24 13:58 8
Dingle Blarney 9:00 10:55 11:18 13:35 2
Cork Waterford 13:00 14:56 14:19 14:39 3
Kinsale Cork 12:00 14:04 12:36 15:20 4
Dingle Kinsale 11:00 12:41 13:35 14:41 1
Dingle Limerick 8:00 9:00 10:23 10:35 3
Waterford Cork 19:00 20:47 20:19 21:42 3
Cork Waterford 10:00 10:51 11:19 11:36 1
Waterford Killarney 11:00 11:58 13:52 15:52 2
Kinsale Blarney 15:00 15:12 15:37 18:27 3
Cork Killarney 12:00 14:01 13:22 14:19 6
Cork Killarney 10:00 11:44 11:22 14:03 8
Dingle Killarney 12:00 13:24 13:06 14:18 1
Limerick Waterford 10:00 12:21 12:09 14:53 5
Limerick Killarney 18:00 19:00 19:42 20:33 7
Limerick Waterford 13:00 15:03 15:09 17:58 6
Cobh Killarney 18:00 20:33 19:35 20:39 1
Dingle Killarney 14:00 15:13 15:06 15:56 5
Blarney Cork 17:00 19:12 17:16 18:08 1
Cobh Kinsale 15:00 15:35 15:48 17:33 3
Cork Waterford 19:00 20:33 20:19 23:15 2
Cork Blarney 9:00 10:09 9:16 11:12 7
Dingle Cobh 19:00 21:29 21:38 22:57 4
Kinsale Cobh 14:00 16:58 14:48 15:37 3
Blarney Dingle 17:00 19:57 19:18 19:29 3
Cobh Limerick 13:00 14:18 14:48 16:48 3
Waterford Dingle 10:00 10:47 13:51 16:37 3